spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=nbhatt3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

